.main-nav-container {
  display: flex;
  align-items: center;
  padding: 1rem 10%;
  gap: 8rem;
  
  a {
    text-decoration: none;
  }
  .title-div {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  .card-class {
    padding: 0.5rem;
    border-radius: 12px;
    li {
      color: black;
    }
  }
  nav ul {
    display: flex;
    align-items: center;
    gap: 1rem;

    li {
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
  }
  .active {
    background-color: rgb(227, 227, 237);
  }
  .harmburger {
    display: none;
  }
}

@media screen and (max-width: 640px) {
  .main-nav-container {
    width: 100%;
    position: relative;
    h2 {
      font-size: 1.8rem;
    }
    nav {
      display: block;
      position: absolute;
      top: 4rem;
      left: 0;
      width: 50%;
      height: 100vh;
      background-color: white;
      padding: 1rem;
      transform: translateX(-100%); //here
      transition: all 0.3s;
      z-index: 10001;
      ul {
        display: block;
        a {
          display: block;
          padding: 1rem 0;
          font-size: 1rem;
          margin: 0;
          color: white;
          border-bottom: 1px solid white;
        }
      }
    }

    .nav-backdrop {
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100vh;
      transform: translateX(-100%); //here
      transition: all 0.3s;
      background-color: rgba(0, 0, 0, 0.7);
    }
    .show-nav-backdrop {
      transform: translateX(100%);
    }

    .show-navigation {
      transform: translateX(0);
      //  transform: translateX(0);
    }

    .hide-navigation {
      transform: translate(-100%);
    }

    .harmburger {
      display: block;
    }
  }
}
